<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/bundle.css">
    <title>Form</title>
</head>

<!-- BEM - block, element, modifier -->
<!-- block__element--modifier -->

<body>
    <div class="box">
        <nav class="nav">
            <a class="nav__item active">Personal Details</a>
            <a class="nav__item">Eductation </a>
            <a class="nav__item">Experience</a>
            <a class="nav__item">Summary</a>
        </nav>

        <form action="" class="questionnaire">
            <h1 class="questionnaire__title">Questionnaire</h1>

            <section class="questionnaire__view questionnaire active">
                <h2 class="questionnaire__title">Personal Details</h2>

                <label for="firstName" class="questionnaire__label">First Name:</label>
                <input type="text" id="firstName" class="questionnaire__data" name="firstname" placeholder="e.g. Jan">
                <label for="lastName" class="questionnaire__label">Last Name:</label>
                <input type="text" id="lastName" class="questionnaire__data" name="lastname" placeholder="e.g. Kowalsky">
                <label for="email" class="questionnaire__label">E-mail address:</label>
                <input type="email" id="email" class="questionnaire__data" name="email" placeholder="e.g. jan@example.com">
                <label for="phone" class="questionnaire__label">Phone number</label>
                <input type="tel" id="phone" class="questionnaire__data" name="phone" placeholder="e.g. +48 000 000 000">

                <button class="questionnaire__btn questionnaire__btn--next">Next</button>
            </section>

            <section class="questionnaire__view questionnaire">
                <h2 class="questionnaire__title">Education</h2>

                <label for="highSchool" class="questionnaire__label">High School:</label>
                <input type="text" id="highSchool" class="questionnaire__data" name="highschool">
                <label for="degreeHighSchool" class="questionnaire__label">Degree:</label>
                <input type="text" id="degreeHighSchool" class="questionnaire__data" name="degreehighschool">
                <label for="university" class="questionnaire__label">University:</label>
                <input type="email" id="university" class="questionnaire__data" name="university">
                <label for="degreeUniversity" class="questionnaire__label">Degree:</label>
                <input type="text" id="degreeUniversity" class="questionnaire__data" name="degreeuniversity">

                <button class="questionnaire__btn questionnaire__btn--prev">Previous</button>
                <button class="questionnaire__btn questionnaire__btn--next">Next</button>
            </section>

            <section class="questionnaire__view questionnaire">
                <h2 class="questionnaire__title">Programming Skills</h2>

                <input type="checkbox" id="html" class="questionnaire__data" name="html">
                <label for="html" class="questionnaire__label">I know HTML</label>

                <input type="checkbox" id="css" class="questionnaire__data" name="css">
                <label for="css" class="questionnaire__label">I know CSS</label>

                <input type="checkbox" id="js" class="questionnaire__data" name="js">
                <label for="js" class="questionnaire__label">I know JavaScript</label>

                <input type="checkbox" id="react" class="questionnaire__data" name="react">
                <label for="react" class="questionnaire__label">I know React</label>

                <input type="checkbox" id="angular" class="questionnaire__data" name="angular">
                <label for="angular" class="questionnaire__label">I know Angular</label>

                <button class="questionnaire__btn questionnaire__btn--prev">Previous</button>
                <button class="questionnaire__btn questionnaire__btn--next">Next</button>
            </section>

            <section class="questionarie__view questionnaire">

                <h2 class="questionnaire__title">Summary</h2>

                <input class="questions__data" id="newsletterMonthly" type="radio" name="subscription" value="monthly">
                <label for="newsletterMonthly" class="questions__label">Monthly Subscription</label>

                <footer class="questions__footer">
                    <button class="questions__btn questions__btn--prev">Previous</button>
                    <button class="questions__btn questions__btn--next" type="submit">Send</button>
                </footer>
            </section>

            <h3>Choose your subscription</h3>
            <input class="questionnaire__data" id="newsletterWeekly" type="radio" name="subscription" value="weekly">
            <label for="newsletterWeekly" class="questionnaire__label">Weekly Subscription</label>

            <input class="questionnaire__data" id="newsletterMonthly" type="radio" name="subscription" value="monthly">
            <label for="newsletterMonthly" class="questionnaire__label">Monthly Subscription</label>


            <button class="questionnaire_btn questionnaire__btn--prev">Previous</button>
            <button type="submit">Send</button>

            </section>

        </form>

    </div>




</body>

</html>